<table border="1">
    <tbody><tr><td colspan="36"><b>Кадрлардың біліктілігін арттыру және қайта даярлау институты<br>Жұмыс уақытын есепке алу табелі</b></td></tr>
        <tr><td colspan="36"><b>2025 жылдың қараша айына</b></td></tr>
        <tr><td colspan="36"><b></b></td></tr>

    <tr>
        <th>#</th>
        <th>Фамилия Аты Әкесінің аты</th>
        <th>Қызмет атауы</th>
                                        <th class="day1">1<br>СН</th>
                                    <th class="day1">2<br>ЖК</th>
                                    <th class="day0">3<br>ДС</th>
                                    <th class="day0">4<br>СС</th>
                                    <th class="day0">5<br>СР</th>
                                    <th class="day0">6<br>БС</th>
                                    <th class="day0">7<br>ЖМ</th>
                                    <th class="day1">8<br>СН</th>
                                    <th class="day1">9<br>ЖК</th>
                                    <th class="day0">10<br>ДС</th>
                                    <th class="day0">11<br>СС</th>
                                    <th class="day0">12<br>СР</th>
                                    <th class="day0">13<br>БС</th>
                                    <th class="day0">14<br>ЖМ</th>
                                    <th class="day1">15<br>СН</th>
                                    <th class="day1">16<br>ЖК</th>
                                    <th class="day0">17<br>ДС</th>
                                    <th class="day0">18<br>СС</th>
                                    <th class="day0">19<br>СР</th>
                                    <th class="day0">20<br>БС</th>
                                    <th class="day0">21<br>ЖМ</th>
                                    <th class="day1">22<br>СН</th>
                                    <th class="day1">23<br>ЖК</th>
                                    <th class="day0">24<br>ДС</th>
                                    <th class="day0">25<br>СС</th>
                                    <th class="day0">26<br>СР</th>
                                    <th class="day0">27<br>БС</th>
                                    <th class="day0">28<br>ЖМ</th>
                                    <th class="day1">29<br>СН</th>
                                    <th class="day1">30<br>ЖК</th>
                            <th>ЖК</th>
        <th>ЖЖК</th>
        <th>Ескерту</th>
    </tr>
    <tr><td colspan="36"><b>Бөлімше&nbsp;басшысы</b></td></tr>

    <tr>
        <td>1</td>
        <td class="tdmtb" id="data-1-0-5089">Тұрысбеков Мирам Бауыржанұлы</td>
        <td>басшы </td>
                    <td onclick="openday(1,11,2025,5089)" class="day1" id="day-1-1-5089">В</td>
                                    <td onclick="openday(2,11,2025,5089)" class="day1" id="day-1-2-5089">В</td>
                                    <td onclick="openday(3,11,2025,5089)" class="day0" id="day-1-3-5089">ЭД</td>
                                    <td onclick="openday(4,11,2025,5089)" class="day0" id="day-1-4-5089">ЭД</td>
                                    <td onclick="openday(5,11,2025,5089)" class="day0" id="day-1-5-5089">ЭД</td>
                                    <td onclick="openday(6,11,2025,5089)" class="day0" id="day-1-6-5089">ЭД</td>
                                    <td onclick="openday(7,11,2025,5089)" class="day0" id="day-1-7-5089">8</td>
                                    <td onclick="openday(8,11,2025,5089)" class="day1" id="day-1-8-5089">В</td>
                                    <td onclick="openday(9,11,2025,5089)" class="day1" id="day-1-9-5089">В</td>
                                    <td onclick="openday(10,11,2025,5089)" class="day0" id="day-1-10-5089">8</td>
                                    <td onclick="openday(11,11,2025,5089)" class="day0" id="day-1-11-5089">8</td>
                                    <td onclick="openday(12,11,2025,5089)" class="day0" id="day-1-12-5089">-</td>
                                    <td onclick="openday(13,11,2025,5089)" class="day0" id="day-1-13-5089">-</td>
                                    <td onclick="openday(14,11,2025,5089)" class="day0" id="day-1-14-5089">-</td>
                                    <td onclick="openday(15,11,2025,5089)" class="day1" id="day-1-15-5089">В</td>
                                    <td onclick="openday(16,11,2025,5089)" class="day1" id="day-1-16-5089">В</td>
                                    <td onclick="openday(17,11,2025,5089)" class="day0" id="day-1-17-5089">-</td>
                                    <td onclick="openday(18,11,2025,5089)" class="day0" id="day-1-18-5089">-</td>
                                    <td onclick="openday(19,11,2025,5089)" class="day0" id="day-1-19-5089">-</td>
                                    <td onclick="openday(20,11,2025,5089)" class="day0" id="day-1-20-5089">-</td>
                                    <td onclick="openday(21,11,2025,5089)" class="day0" id="day-1-21-5089">-</td>
                                    <td onclick="openday(22,11,2025,5089)" class="day1" id="day-1-22-5089">В</td>
                                    <td onclick="openday(23,11,2025,5089)" class="day1" id="day-1-23-5089">В</td>
                                    <td onclick="openday(24,11,2025,5089)" class="day0" id="day-1-24-5089">-</td>
                                    <td onclick="openday(25,11,2025,5089)" class="day0" id="day-1-25-5089">-</td>
                                    <td onclick="openday(26,11,2025,5089)" class="day0" id="day-1-26-5089">-</td>
                                    <td onclick="openday(27,11,2025,5089)" class="day0" id="day-1-27-5089">-</td>
                                    <td onclick="openday(28,11,2025,5089)" class="day0" id="day-1-28-5089">-</td>
                                    <td onclick="openday(29,11,2025,5089)" class="day1" id="day-1-29-5089">В</td>
                                    <td onclick="openday(30,11,2025,5089)" class="day1" id="day-1-30-5089">В</td>
                                        <td>3</td>
        <td>13</td>
        <td></td>
    </tr>
                                    <tr><td colspan="36"><b>Негізгі жүктеме</b></td></tr>
                                                    <tr>
                    <td>1</td>
                    <td class="tdmtb" id="data-1-1-4037">Саликжанова Сауле Саттаровна</td>
                    <td>жетекші маман</td>
                                                                                <td onclick="openday(1,11,2025,4037)" class="day1" id="day-1-1-4037">В</td>
                                                                                        <td onclick="openday(2,11,2025,4037)" class="day1" id="day-1-2-4037">В</td>
                                                                                        <td onclick="openday(3,11,2025,4037)" class="day0" id="day-1-3-4037">8</td>
                                                                                        <td onclick="openday(4,11,2025,4037)" class="day0" id="day-1-4-4037">8</td>
                                                                                        <td onclick="openday(5,11,2025,4037)" class="day0" id="day-1-5-4037">8</td>
                                                                                        <td onclick="openday(6,11,2025,4037)" class="day0" id="day-1-6-4037">8</td>
                                                                                        <td onclick="openday(7,11,2025,4037)" class="day0" id="day-1-7-4037">8</td>
                                                                                        <td onclick="openday(8,11,2025,4037)" class="day1" id="day-1-8-4037">В</td>
                                                                                        <td onclick="openday(9,11,2025,4037)" class="day1" id="day-1-9-4037">В</td>
                                                                                        <td onclick="openday(10,11,2025,4037)" class="day0" id="day-1-10-4037">8</td>
                                                                                        <td onclick="openday(11,11,2025,4037)" class="day0" id="day-1-11-4037">8</td>
                                                                                        <td onclick="openday(12,11,2025,4037)" class="day0" id="day-1-12-4037">-</td>
                                                                                        <td onclick="openday(13,11,2025,4037)" class="day0" id="day-1-13-4037">-</td>
                                                                                        <td onclick="openday(14,11,2025,4037)" class="day0" id="day-1-14-4037">-</td>
                                                                                        <td onclick="openday(15,11,2025,4037)" class="day1" id="day-1-15-4037">В</td>
                                                                                        <td onclick="openday(16,11,2025,4037)" class="day1" id="day-1-16-4037">В</td>
                                                                                        <td onclick="openday(17,11,2025,4037)" class="day0" id="day-1-17-4037">-</td>
                                                                                        <td onclick="openday(18,11,2025,4037)" class="day0" id="day-1-18-4037">-</td>
                                                                                        <td onclick="openday(19,11,2025,4037)" class="day0" id="day-1-19-4037">-</td>
                                                                                        <td onclick="openday(20,11,2025,4037)" class="day0" id="day-1-20-4037">-</td>
                                                                                        <td onclick="openday(21,11,2025,4037)" class="day0" id="day-1-21-4037">-</td>
                                                                                        <td onclick="openday(22,11,2025,4037)" class="day1" id="day-1-22-4037">В</td>
                                                                                        <td onclick="openday(23,11,2025,4037)" class="day1" id="day-1-23-4037">В</td>
                                                                                        <td onclick="openday(24,11,2025,4037)" class="day0" id="day-1-24-4037">-</td>
                                                                                        <td onclick="openday(25,11,2025,4037)" class="day0" id="day-1-25-4037">-</td>
                                                                                        <td onclick="openday(26,11,2025,4037)" class="day0" id="day-1-26-4037">-</td>
                                                                                        <td onclick="openday(27,11,2025,4037)" class="day0" id="day-1-27-4037">-</td>
                                                                                        <td onclick="openday(28,11,2025,4037)" class="day0" id="day-1-28-4037">-</td>
                                                                                        <td onclick="openday(29,11,2025,4037)" class="day1" id="day-1-29-4037">В</td>
                                                                                        <td onclick="openday(30,11,2025,4037)" class="day1" id="day-1-30-4037">В</td>
                                                                            <td>7</td>
                        <td>13</td>
                        <td></td>
                </tr>
                                                        <tr>
                    <td>2</td>
                    <td class="tdmtb" id="data-1-1-2041">Готман Лиза Арнольдовна</td>
                    <td>жетекші маман</td>
                                                                                <td onclick="openday(1,11,2025,2041)" class="day1" id="day-1-1-2041">В</td>
                                                                                        <td onclick="openday(2,11,2025,2041)" class="day1" id="day-1-2-2041">В</td>
                                                                                        <td onclick="openday(3,11,2025,2041)" class="day0" id="day-1-3-2041">8</td>
                                                                                        <td onclick="openday(4,11,2025,2041)" class="day0" id="day-1-4-2041">8</td>
                                                                                        <td onclick="openday(5,11,2025,2041)" class="day0" id="day-1-5-2041">8</td>
                                                                                        <td onclick="openday(6,11,2025,2041)" class="day0" id="day-1-6-2041">8</td>
                                                                                        <td onclick="openday(7,11,2025,2041)" class="day0" id="day-1-7-2041">8</td>
                                                                                        <td onclick="openday(8,11,2025,2041)" class="day1" id="day-1-8-2041">В</td>
                                                                                        <td onclick="openday(9,11,2025,2041)" class="day1" id="day-1-9-2041">В</td>
                                                                                        <td onclick="openday(10,11,2025,2041)" class="day0" id="day-1-10-2041">8</td>
                                                                                        <td onclick="openday(11,11,2025,2041)" class="day0" id="day-1-11-2041">8</td>
                                                                                        <td onclick="openday(12,11,2025,2041)" class="day0" id="day-1-12-2041">-</td>
                                                                                        <td onclick="openday(13,11,2025,2041)" class="day0" id="day-1-13-2041">-</td>
                                                                                        <td onclick="openday(14,11,2025,2041)" class="day0" id="day-1-14-2041">-</td>
                                                                                        <td onclick="openday(15,11,2025,2041)" class="day1" id="day-1-15-2041">В</td>
                                                                                        <td onclick="openday(16,11,2025,2041)" class="day1" id="day-1-16-2041">В</td>
                                                                                        <td onclick="openday(17,11,2025,2041)" class="day0" id="day-1-17-2041">-</td>
                                                                                        <td onclick="openday(18,11,2025,2041)" class="day0" id="day-1-18-2041">-</td>
                                                                                        <td onclick="openday(19,11,2025,2041)" class="day0" id="day-1-19-2041">-</td>
                                                                                        <td onclick="openday(20,11,2025,2041)" class="day0" id="day-1-20-2041">-</td>
                                                                                        <td onclick="openday(21,11,2025,2041)" class="day0" id="day-1-21-2041">-</td>
                                                                                        <td onclick="openday(22,11,2025,2041)" class="day1" id="day-1-22-2041">В</td>
                                                                                        <td onclick="openday(23,11,2025,2041)" class="day1" id="day-1-23-2041">В</td>
                                                                                        <td onclick="openday(24,11,2025,2041)" class="day0" id="day-1-24-2041">-</td>
                                                                                        <td onclick="openday(25,11,2025,2041)" class="day0" id="day-1-25-2041">-</td>
                                                                                        <td onclick="openday(26,11,2025,2041)" class="day0" id="day-1-26-2041">-</td>
                                                                                        <td onclick="openday(27,11,2025,2041)" class="day0" id="day-1-27-2041">-</td>
                                                                                        <td onclick="openday(28,11,2025,2041)" class="day0" id="day-1-28-2041">-</td>
                                                                                        <td onclick="openday(29,11,2025,2041)" class="day1" id="day-1-29-2041">В</td>
                                                                                        <td onclick="openday(30,11,2025,2041)" class="day1" id="day-1-30-2041">В</td>
                                                                            <td>7</td>
                        <td>13</td>
                        <td></td>
                </tr>
                                                        <tr>
                    <td>3</td>
                    <td class="tdmtb" id="data-1-1-6045">БЕЙСЕНБАЕВА БОТАГОЗ ЕРЖАНОВНА</td>
                    <td>маман</td>
                                                                                <td onclick="openday(1,11,2025,6045)" class="day1" id="day-1-1-6045">В</td>
                                                                                        <td onclick="openday(2,11,2025,6045)" class="day1" id="day-1-2-6045">В</td>
                                                                                        <td onclick="openday(3,11,2025,6045)" class="day0" id="day-1-3-6045">ЕД</td>
                                                                                        <td onclick="openday(4,11,2025,6045)" class="day0" id="day-1-4-6045">ЕД</td>
                                                                                        <td onclick="openday(5,11,2025,6045)" class="day0" id="day-1-5-6045">ЕД</td>
                                                                                        <td onclick="openday(6,11,2025,6045)" class="day0" id="day-1-6-6045">ЕД</td>
                                                                                        <td onclick="openday(7,11,2025,6045)" class="day0" id="day-1-7-6045">ЕД</td>
                                                                                        <td onclick="openday(8,11,2025,6045)" class="day1" id="day-1-8-6045">В</td>
                                                                                        <td onclick="openday(9,11,2025,6045)" class="day1" id="day-1-9-6045">В</td>
                                                                                        <td onclick="openday(10,11,2025,6045)" class="day0" id="day-1-10-6045">ЕД</td>
                                                                                        <td onclick="openday(11,11,2025,6045)" class="day0" id="day-1-11-6045">ЕД</td>
                                                                                        <td onclick="openday(12,11,2025,6045)" class="day0" id="day-1-12-6045">ЕД</td>
                                                                                        <td onclick="openday(13,11,2025,6045)" class="day0" id="day-1-13-6045">ЕД</td>
                                                                                        <td onclick="openday(14,11,2025,6045)" class="day0" id="day-1-14-6045">ЕД</td>
                                                                                        <td onclick="openday(15,11,2025,6045)" class="day1" id="day-1-15-6045">В</td>
                                                                                        <td onclick="openday(16,11,2025,6045)" class="day1" id="day-1-16-6045">В</td>
                                                                                        <td onclick="openday(17,11,2025,6045)" class="day0" id="day-1-17-6045">ЕД</td>
                                                                                        <td onclick="openday(18,11,2025,6045)" class="day0" id="day-1-18-6045">-</td>
                                                                                        <td onclick="openday(19,11,2025,6045)" class="day0" id="day-1-19-6045">-</td>
                                                                                        <td onclick="openday(20,11,2025,6045)" class="day0" id="day-1-20-6045">-</td>
                                                                                        <td onclick="openday(21,11,2025,6045)" class="day0" id="day-1-21-6045">-</td>
                                                                                        <td onclick="openday(22,11,2025,6045)" class="day1" id="day-1-22-6045">В</td>
                                                                                        <td onclick="openday(23,11,2025,6045)" class="day1" id="day-1-23-6045">В</td>
                                                                                        <td onclick="openday(24,11,2025,6045)" class="day0" id="day-1-24-6045">-</td>
                                                                                        <td onclick="openday(25,11,2025,6045)" class="day0" id="day-1-25-6045">-</td>
                                                                                        <td onclick="openday(26,11,2025,6045)" class="day0" id="day-1-26-6045">-</td>
                                                                                        <td onclick="openday(27,11,2025,6045)" class="day0" id="day-1-27-6045">-</td>
                                                                                        <td onclick="openday(28,11,2025,6045)" class="day0" id="day-1-28-6045">-</td>
                                                                                        <td onclick="openday(29,11,2025,6045)" class="day1" id="day-1-29-6045">В</td>
                                                                                        <td onclick="openday(30,11,2025,6045)" class="day1" id="day-1-30-6045">В</td>
                                                                            <td>0</td>
                        <td>9</td>
                        <td></td>
                </tr>
                                                        <tr>
                    <td>4</td>
                    <td class="tdmtb" id="data-1-1-3645">Жаксыгулова Айнур Кенжебаевна</td>
                    <td>маман</td>
                                                                                <td onclick="openday(1,11,2025,3645)" class="day1" id="day-1-1-3645">В</td>
                                                                                        <td onclick="openday(2,11,2025,3645)" class="day1" id="day-1-2-3645">В</td>
                                                                                        <td onclick="openday(3,11,2025,3645)" class="day0" id="day-1-3-3645">ДД</td>
                                                                                        <td onclick="openday(4,11,2025,3645)" class="day0" id="day-1-4-3645">ДД</td>
                                                                                        <td onclick="openday(5,11,2025,3645)" class="day0" id="day-1-5-3645">ДД</td>
                                                                                        <td onclick="openday(6,11,2025,3645)" class="day0" id="day-1-6-3645">ДД</td>
                                                                                        <td onclick="openday(7,11,2025,3645)" class="day0" id="day-1-7-3645">ДД</td>
                                                                                        <td onclick="openday(8,11,2025,3645)" class="day1" id="day-1-8-3645">В</td>
                                                                                        <td onclick="openday(9,11,2025,3645)" class="day1" id="day-1-9-3645">В</td>
                                                                                        <td onclick="openday(10,11,2025,3645)" class="day0" id="day-1-10-3645">ДД</td>
                                                                                        <td onclick="openday(11,11,2025,3645)" class="day0" id="day-1-11-3645">ДД</td>
                                                                                        <td onclick="openday(12,11,2025,3645)" class="day0" id="day-1-12-3645">ДД</td>
                                                                                        <td onclick="openday(13,11,2025,3645)" class="day0" id="day-1-13-3645">ДД</td>
                                                                                        <td onclick="openday(14,11,2025,3645)" class="day0" id="day-1-14-3645">ДД</td>
                                                                                        <td onclick="openday(15,11,2025,3645)" class="day1" id="day-1-15-3645">В</td>
                                                                                        <td onclick="openday(16,11,2025,3645)" class="day1" id="day-1-16-3645">В</td>
                                                                                        <td onclick="openday(17,11,2025,3645)" class="day0" id="day-1-17-3645">ДД</td>
                                                                                        <td onclick="openday(18,11,2025,3645)" class="day0" id="day-1-18-3645">-</td>
                                                                                        <td onclick="openday(19,11,2025,3645)" class="day0" id="day-1-19-3645">-</td>
                                                                                        <td onclick="openday(20,11,2025,3645)" class="day0" id="day-1-20-3645">-</td>
                                                                                        <td onclick="openday(21,11,2025,3645)" class="day0" id="day-1-21-3645">-</td>
                                                                                        <td onclick="openday(22,11,2025,3645)" class="day1" id="day-1-22-3645">В</td>
                                                                                        <td onclick="openday(23,11,2025,3645)" class="day1" id="day-1-23-3645">В</td>
                                                                                        <td onclick="openday(24,11,2025,3645)" class="day0" id="day-1-24-3645">-</td>
                                                                                        <td onclick="openday(25,11,2025,3645)" class="day0" id="day-1-25-3645">-</td>
                                                                                        <td onclick="openday(26,11,2025,3645)" class="day0" id="day-1-26-3645">-</td>
                                                                                        <td onclick="openday(27,11,2025,3645)" class="day0" id="day-1-27-3645">-</td>
                                                                                        <td onclick="openday(28,11,2025,3645)" class="day0" id="day-1-28-3645">-</td>
                                                                                        <td onclick="openday(29,11,2025,3645)" class="day1" id="day-1-29-3645">В</td>
                                                                                        <td onclick="openday(30,11,2025,3645)" class="day1" id="day-1-30-3645">В</td>
                                                                            <td>0</td>
                        <td>9</td>
                        <td></td>
                </tr>
                                                <tr><td colspan="36"><hr><b>Шартты белгілер:</b><br>Іссапар - ІС<br>Декреттік демалыс - ДД<br>Экологиялық демалыс - ЭД<br>Еңбек демалысы - ЕД<br>Жалақысы сақталмайтын&nbsp;демалыс&nbsp;-&nbsp;ЖС</td></tr>
</tbody>
    </table>